server.address=0.0.0.0

spring.application.name=reactive-demo
spring.r2dbc.url=r2dbc:postgresql://reactive-demo:reactive-demo@localhost:5432/postgres
#logging.level.io.r2dbc.postgresql.QUERY=debug
#logging.level.io.r2dbc.postgresql.PARAM=debug
